ENV=dev
OUT_PATH=D:/002.Code/002.node/weather_api/data/weather/gk2a
OUT_PATH_RDR=D:/002.Code/002.node/weather_api/data/weather/rdr
OUT_PATH_AWS=D:/002.Code/002.node/weather_api/data/weather/aws
OUT_PATH_WIND=/mnt/d/002.Code/002.node/weather_api/data/weather/gfs
WATCH_PATH=D:\002.Code\002.node\weather_api\kma_fetch\data\weather\gk2a
WATCH_PATH_RDR=D:\002.Code\002.node\weather_api\kma_fetch\data\weather\rdr
WATCH_PATH_AWS=D:\002.Code\002.node\weather_api\kma_fetch\data\weather\aws
WATCH_PATH_WIND=/mnt/d/002.Code/002.node/weather_api/kma_fetch/data/weather/gfs
OS_SEP='\\'
