ENV=prod
OUT_PATH=/data/node_project/weather_data/out_data/gk2a
OUT_PATH_RDR=/data/node_project/weather_data/out_data/rdr
OUT_PATH_AWS=/data/node_project/weather_data/out_data/aws
OUT_PATH_WIND=/data/node_project/weather_data/out_data/gfs 
WATCH_PATH=/data/node_project/weather_data/in_data/gk2a
WATCH_PATH_RDR=/data/node_project/weather_data/in_data/rdr
WATCH_PATH_AWS=/data/node_project/weather_data/in_data/aws
WATCH_PATH_WIND=/data/node_project/weather_data/in_data/gfs
OS_SEP='/'
