ENV=dev
OUT_PATH=D:/002.Code/002.node/weather_api/data/weather/gk2a
OUT_PATH_RDR=D:/002.Code/002.node/weather_api/data/weather/rdr
WATCH_PATH=D:\002.Code\002.node\weather_api\kma_fetch\data\weather\gk2a
WATCH_PATH_RDR=D:\002.Code\002.node\weather_api\kma_fetch\data\weather\rdr
OS_SEP='\\'